[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/kauai/Documents/Paradigmas/Projeto2/target/scala-2.12/myimagedrawingapp_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	DesenhaImagem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kauai/Documents/Paradigmas/Projeto2/target/scala-2.12/classes/DesenhaImagem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kauai/Documents/Paradigmas/Projeto2/target/scala-2.12/classes/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Intervalo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kauai/Documents/Paradigmas/Projeto2/target/scala-2.12/classes/Intervalo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kauai/Documents/Paradigmas/Projeto2/target/scala-2.12/classes/App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagramaVenn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/kauai/Documents/Paradigmas/Projeto2/target/scala-2.12/classes/DiagramaVenn.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
